// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // application versions
        versionCode = 1
        versionName = '1.0.0'

        // kotlin
        kotlinVersion = '1.3.61'

        // support library
        materialVersion = '1.2.0-alpha05'
        androidActivity = '1.1.0'
        androidFragment = '1.2.2'
        androidxPalette = '1.0.0'

        // architecture components
        lifecycleVersion = '2.2.0'
        archCompomentVersion = '2.0.0'
        roomVersion = '2.2.4'

        // dependency injection
        daggerVersion = '2.26'

        // network
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.11.0'
        gsonVersion = '2.8.2'

        // glide
        glideVersion = '4.9.0'
        glidePaletteVersion = '2.1.2'

        // logger
        timberVersion = '4.7.1'

        // unit test
        androidxTest = '1.1.0'
        androidxTestRules = '1.2.0-alpha04'
        junitVersion = '4.12'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.0.0-RC1'
        robolectricVersion = '4.3'
        espressoVersion = '3.1.1'
        jacocoVersion = '0.8.1'

    }
    repositories {
        google()
        jcenter()
        //maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
